{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "con": "server=localhost;database=foreignkey_student_skilldb;trusted_connection=false;TrustServerCertificate=true;User=sa;Password=reallyStrongPwd123;"
  }
}
